<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logoff"
        />
    <item
        android:id="@+id/contactus"
        android:title="Contact_Us"
        android:icon="@drawable/ic_baseline_contact_mail_24"
        />

    <item
        android:id="@+id/complaint"
        android:title="Complaint Crime"
        android:icon="@drawable/ic_baseline_report_24"
        />
    <item
        android:id="@+id/about"
        android:title="About Us"
        android:icon="@drawable/ic_info"
        />

</menu>